################################################################################
#  OASIS: architecture for building OCaml libraries and applications           #
#                                                                              #
#  Copyright (C) 2011-2013, Sylvain Le Gall                                    #
#  Copyright (C) 2008-2011, OCamlCore SARL                                     #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 8e15e86492c044724a6cb123ec1bfaa5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library oasis
"src/oasis/oasis.cmxs": use_oasis
<src/oasis/*.ml{,i}>: package(odn)
<src/oasis/*.ml{,i}>: package(unix)
# Library base
"src/base/base.cmxs": use_base
<src/base/*.ml{,i}>: package(odn)
<src/base/*.ml{,i}>: package(unix)
<src/base/*.ml{,i}>: use_oasis
# Library builtin-plugins
"src/builtin-plugins.cmxs": use_builtin-plugins
<src/*.ml{,i}>: package(ocamlbuild)
<src/*.ml{,i}>: package(odn)
<src/*.ml{,i}>: package(unix)
<src/*.ml{,i}>: use_base
<src/*.ml{,i}>: use_oasis
<src/plugins/custom/*.ml{,i}>: package(ocamlbuild)
<src/plugins/custom/*.ml{,i}>: package(odn)
<src/plugins/custom/*.ml{,i}>: package(unix)
<src/plugins/custom/*.ml{,i}>: use_base
<src/plugins/custom/*.ml{,i}>: use_oasis
<src/plugins/extra/META/*.ml{,i}>: package(ocamlbuild)
<src/plugins/extra/META/*.ml{,i}>: package(odn)
<src/plugins/extra/META/*.ml{,i}>: package(unix)
<src/plugins/extra/META/*.ml{,i}>: use_base
<src/plugins/extra/META/*.ml{,i}>: use_oasis
<src/plugins/extra/devfiles/*.ml{,i}>: package(ocamlbuild)
<src/plugins/extra/devfiles/*.ml{,i}>: package(odn)
<src/plugins/extra/devfiles/*.ml{,i}>: package(unix)
<src/plugins/extra/devfiles/*.ml{,i}>: use_base
<src/plugins/extra/devfiles/*.ml{,i}>: use_oasis
<src/plugins/extra/stdfiles/*.ml{,i}>: package(ocamlbuild)
<src/plugins/extra/stdfiles/*.ml{,i}>: package(odn)
<src/plugins/extra/stdfiles/*.ml{,i}>: package(unix)
<src/plugins/extra/stdfiles/*.ml{,i}>: use_base
<src/plugins/extra/stdfiles/*.ml{,i}>: use_oasis
<src/plugins/internal/*.ml{,i}>: package(ocamlbuild)
<src/plugins/internal/*.ml{,i}>: package(odn)
<src/plugins/internal/*.ml{,i}>: package(unix)
<src/plugins/internal/*.ml{,i}>: use_base
<src/plugins/internal/*.ml{,i}>: use_oasis
<src/plugins/none/*.ml{,i}>: package(ocamlbuild)
<src/plugins/none/*.ml{,i}>: package(odn)
<src/plugins/none/*.ml{,i}>: package(unix)
<src/plugins/none/*.ml{,i}>: use_base
<src/plugins/none/*.ml{,i}>: use_oasis
<src/plugins/ocamlbuild/*.ml{,i}>: package(ocamlbuild)
<src/plugins/ocamlbuild/*.ml{,i}>: package(odn)
<src/plugins/ocamlbuild/*.ml{,i}>: package(unix)
<src/plugins/ocamlbuild/*.ml{,i}>: use_base
<src/plugins/ocamlbuild/*.ml{,i}>: use_oasis
# Library dynrun
"src/dynrun/dynrun.cmxs": use_dynrun
<src/dynrun/*.ml{,i}>: package(ocamlbuild)
<src/dynrun/*.ml{,i}>: package(odn)
<src/dynrun/*.ml{,i}>: package(unix)
<src/dynrun/*.ml{,i}>: use_base
<src/dynrun/*.ml{,i}>: use_builtin-plugins
<src/dynrun/*.ml{,i}>: use_oasis
# Executable fake_ocamlfind
"test/utils/fake_ocamlfind.byte": package(unix)
<test/utils/*.ml{,i}>: package(unix)
# Executable test
"test/test.byte": package(expect.pcre)
"test/test.byte": package(fileutils)
"test/test.byte": package(findlib)
"test/test.byte": package(oUnit)
"test/test.byte": package(ocamlbuild)
"test/test.byte": package(odn)
"test/test.byte": package(pcre)
"test/test.byte": package(unix)
"test/test.byte": use_base
"test/test.byte": use_builtin-plugins
"test/test.byte": use_oasis
<test/*.ml{,i}>: package(expect.pcre)
<test/*.ml{,i}>: package(fileutils)
<test/*.ml{,i}>: package(findlib)
<test/*.ml{,i}>: package(oUnit)
<test/*.ml{,i}>: package(ocamlbuild)
<test/*.ml{,i}>: package(odn)
<test/*.ml{,i}>: package(pcre)
<test/*.ml{,i}>: package(unix)
<test/*.ml{,i}>: use_base
<test/*.ml{,i}>: use_builtin-plugins
<test/*.ml{,i}>: use_oasis
# Library plugin-loader
"src/ext/plugin-loader/src/plugin-loader.cmxs": use_plugin-loader
<src/ext/plugin-loader/src/*.ml{,i}>: package(dynlink)
<src/ext/plugin-loader/src/*.ml{,i}>: package(findlib)
# Library cli
"src/cli/cli.cmxs": use_cli
# Executable oasis
"src/cli/Main.byte": package(dynlink)
"src/cli/Main.byte": package(findlib)
"src/cli/Main.byte": package(ocamlbuild)
"src/cli/Main.byte": package(odn)
"src/cli/Main.byte": package(unix)
"src/cli/Main.byte": use_base
"src/cli/Main.byte": use_builtin-plugins
"src/cli/Main.byte": use_cli
"src/cli/Main.byte": use_oasis
"src/cli/Main.byte": use_plugin-loader
<src/cli/*.ml{,i}>: package(dynlink)
<src/cli/*.ml{,i}>: package(findlib)
<src/cli/*.ml{,i}>: package(ocamlbuild)
<src/cli/*.ml{,i}>: package(odn)
<src/cli/*.ml{,i}>: package(unix)
<src/cli/*.ml{,i}>: use_base
<src/cli/*.ml{,i}>: use_builtin-plugins
<src/cli/*.ml{,i}>: use_cli
<src/cli/*.ml{,i}>: use_oasis
<src/cli/*.ml{,i}>: use_plugin-loader
# Library pluginloaderLib
"src/ext/plugin-loader/test/data/findlib/pluginloaderLib/pluginloaderLib.cmxs": use_pluginloaderLib
# Library plugin1
"src/ext/plugin-loader/test/data/findlib/plugin1/plugin1.cmxs": use_plugin1
<src/ext/plugin-loader/test/data/findlib/plugin1/*.ml{,i}>: use_pluginloaderLib
# Library plugin2
"src/ext/plugin-loader/test/data/findlib/plugin2/plugin2.cmxs": use_plugin2
<src/ext/plugin-loader/test/data/findlib/plugin2/*.ml{,i}>: use_plugin1
<src/ext/plugin-loader/test/data/findlib/plugin2/*.ml{,i}>: use_pluginloaderLib
# Library plugin3
"src/ext/plugin-loader/test/data/findlib/plugin3/plugin3.cmxs": use_plugin3
<src/ext/plugin-loader/test/data/findlib/plugin3/*.ml{,i}>: use_pluginloaderLib
# Executable pluginloader
"src/ext/plugin-loader/test/data/pluginloader.byte": package(dynlink)
"src/ext/plugin-loader/test/data/pluginloader.byte": package(findlib)
"src/ext/plugin-loader/test/data/pluginloader.byte": use_plugin-loader
"src/ext/plugin-loader/test/data/pluginloader.byte": use_pluginloaderLib
<src/ext/plugin-loader/test/data/*.ml{,i}>: package(dynlink)
<src/ext/plugin-loader/test/data/*.ml{,i}>: package(findlib)
<src/ext/plugin-loader/test/data/*.ml{,i}>: use_plugin-loader
<src/ext/plugin-loader/test/data/*.ml{,i}>: use_pluginloaderLib
# Executable test_loader
"src/ext/plugin-loader/test/TestLoader.byte": package(dynlink)
"src/ext/plugin-loader/test/TestLoader.byte": package(fileutils)
"src/ext/plugin-loader/test/TestLoader.byte": package(findlib)
"src/ext/plugin-loader/test/TestLoader.byte": package(oUnit)
"src/ext/plugin-loader/test/TestLoader.byte": use_plugin-loader
<src/ext/plugin-loader/test/*.ml{,i}>: package(dynlink)
<src/ext/plugin-loader/test/*.ml{,i}>: package(fileutils)
<src/ext/plugin-loader/test/*.ml{,i}>: package(findlib)
<src/ext/plugin-loader/test/*.ml{,i}>: package(oUnit)
<src/ext/plugin-loader/test/*.ml{,i}>: use_plugin-loader
# Library userconf
"src/ext/userconf/src/userconf.cmxs": use_userconf
# Executable test_userconf
"src/ext/userconf/test/TestUserConf.byte": package(oUnit)
"src/ext/userconf/test/TestUserConf.byte": use_userconf
<src/ext/userconf/test/*.ml{,i}>: package(oUnit)
<src/ext/userconf/test/*.ml{,i}>: use_userconf
# OASIS_STOP

# Base system and OASIS library 

<test/test.byte>: use_ocamlbuild
<src/cli/Main.byte>: use_ocamlbuild

"src/oasis/OASISGettext.ml": package(camlp4.macro)
"src/oasis/OASISGettext.ml": cond_pkg_gettext.base
"src/cli/MainGettext.ml": package(camlp4.macro)
"src/cli/MainGettext.ml": cond_pkg_gettext-stub, use_oasis
"src/cli/Main.byte": cond_pkg_gettext-stub, use_oasis
"test/TestCommon.ml": package(camlp4.macro)
"test/TestCommon.ml": cond_pkg_gettext-stub
"test/test.byte": cond_pkg_gettext-stub

"src/oasis/OASISTypes.ml": package(odn.with.syntax)
"src/oasis/OASISRecDescParser.ml": syntax(camlp4o), package(camlp4)
"src/oasis/OASISVersion.ml": package(odn.with.syntax)
"src/oasis/OASISLicense.ml": package(odn.with.syntax)
"src/oasis/OASISExpr.ml": package(odn.with.syntax)
"src/oasis/OASISText.ml": package(odn.with.syntax)

"src/base/BaseDev.ml": package(odn.with.syntax)

"src/cli/Query.ml": syntax(camlp4o), package(camlp4)

# Plugins

"src/plugins/custom/CustomPlugin.ml": package(odn.with.syntax)

"src/plugins/ocamlbuild/MyOCamlbuildBase.ml": package(odn.with.syntax)
"src/plugins/ocamlbuild/MyOCamlbuildBase.ml": use_ocamlbuild
"src/plugins/ocamlbuild/MyOCamlbuildFindlib.ml": use_ocamlbuild
"src/plugins/ocamlbuild/OCamlbuildPlugin.ml": package(odn.with.syntax)
"src/plugins/ocamlbuild/OCamlbuildPlugin.ml": use_ocamlbuild
"src/plugins/ocamlbuild/OCamlbuildDocPlugin.ml": package(odn.with.syntax)
"src/plugins/ocamlbuild/OCamlbuildCommon.ml": package(odn.with.syntax)

# TODO: The fact that we need to remove these tags is maybe a bug
<test/test.byte>: -use_base
<test/test.byte>: -use_oasis
<src/cli/Main.byte>: -use_base
<src/cli/Main.byte>: -use_oasis

<**/*.ml>: annot

"build": -traverse
"build": not_hygienic
