################################################################################
#  OASIS: architecture for building OCaml libraries and applications           #
#                                                                              #
#  Copyright (C) 2008-2010, OCamlCore SARL                                     #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: faebd70ab65ed22b29926d59462ea068)
# Executable ocamlmod
"src/tools/ocamlmod.byte": pkg_pcre
"src/tools/ocamlmod.byte": pkg_fileutils
<src/tools/*.ml{,i}>: pkg_pcre
<src/tools/*.ml{,i}>: pkg_fileutils
# Library oasis
"src/oasis": include
<src/oasis/*.ml{,i}>: pkg_unix
<src/oasis/*.ml{,i}>: pkg_pcre
<src/oasis/*.ml{,i}>: pkg_odn
<src/oasis/*.ml{,i}>: pkg_ocamlgraph
<src/oasis/*.ml{,i}>: pkg_findlib
<src/oasis/*.ml{,i}>: pkg_fileutils
<src/oasis/*.ml{,i}>: pkg_extlib
# Library base
"src/base": include
<src/base/*.ml{,i}>: use_oasis
<src/base/*.ml{,i}>: pkg_unix
<src/base/*.ml{,i}>: pkg_pcre
<src/base/*.ml{,i}>: pkg_odn
<src/base/*.ml{,i}>: pkg_ocamlgraph
<src/base/*.ml{,i}>: pkg_findlib
<src/base/*.ml{,i}>: pkg_fileutils
<src/base/*.ml{,i}>: pkg_extlib
# Library builtin-plugins
<src/*.ml{,i}>: use_base
<src/*.ml{,i}>: use_oasis
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_pcre
<src/*.ml{,i}>: pkg_odn
<src/*.ml{,i}>: pkg_ocamlgraph
<src/*.ml{,i}>: pkg_findlib
<src/*.ml{,i}>: pkg_fileutils
<src/*.ml{,i}>: pkg_extlib
<src/plugins/custom/*.ml{,i}>: use_base
<src/plugins/custom/*.ml{,i}>: use_oasis
<src/plugins/custom/*.ml{,i}>: pkg_unix
<src/plugins/custom/*.ml{,i}>: pkg_pcre
<src/plugins/custom/*.ml{,i}>: pkg_odn
<src/plugins/custom/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/custom/*.ml{,i}>: pkg_findlib
<src/plugins/custom/*.ml{,i}>: pkg_fileutils
<src/plugins/custom/*.ml{,i}>: pkg_extlib
<src/plugins/extra/META/*.ml{,i}>: use_base
<src/plugins/extra/META/*.ml{,i}>: use_oasis
<src/plugins/extra/META/*.ml{,i}>: pkg_unix
<src/plugins/extra/META/*.ml{,i}>: pkg_pcre
<src/plugins/extra/META/*.ml{,i}>: pkg_odn
<src/plugins/extra/META/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/extra/META/*.ml{,i}>: pkg_findlib
<src/plugins/extra/META/*.ml{,i}>: pkg_fileutils
<src/plugins/extra/META/*.ml{,i}>: pkg_extlib
<src/plugins/extra/devfiles/*.ml{,i}>: use_base
<src/plugins/extra/devfiles/*.ml{,i}>: use_oasis
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_unix
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_pcre
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_odn
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_findlib
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_fileutils
<src/plugins/extra/devfiles/*.ml{,i}>: pkg_extlib
<src/plugins/extra/stdfiles/*.ml{,i}>: use_base
<src/plugins/extra/stdfiles/*.ml{,i}>: use_oasis
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_unix
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_pcre
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_odn
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_findlib
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_fileutils
<src/plugins/extra/stdfiles/*.ml{,i}>: pkg_extlib
<src/plugins/internal/*.ml{,i}>: use_base
<src/plugins/internal/*.ml{,i}>: use_oasis
<src/plugins/internal/*.ml{,i}>: pkg_unix
<src/plugins/internal/*.ml{,i}>: pkg_pcre
<src/plugins/internal/*.ml{,i}>: pkg_odn
<src/plugins/internal/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/internal/*.ml{,i}>: pkg_findlib
<src/plugins/internal/*.ml{,i}>: pkg_fileutils
<src/plugins/internal/*.ml{,i}>: pkg_extlib
<src/plugins/none/*.ml{,i}>: use_base
<src/plugins/none/*.ml{,i}>: use_oasis
<src/plugins/none/*.ml{,i}>: pkg_unix
<src/plugins/none/*.ml{,i}>: pkg_pcre
<src/plugins/none/*.ml{,i}>: pkg_odn
<src/plugins/none/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/none/*.ml{,i}>: pkg_findlib
<src/plugins/none/*.ml{,i}>: pkg_fileutils
<src/plugins/none/*.ml{,i}>: pkg_extlib
<src/plugins/ocamlbuild/*.ml{,i}>: use_base
<src/plugins/ocamlbuild/*.ml{,i}>: use_oasis
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_unix
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_pcre
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_odn
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_ocamlgraph
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_findlib
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_fileutils
<src/plugins/ocamlbuild/*.ml{,i}>: pkg_extlib
"src": include
"src/plugins/custom": include
"src/plugins/extra/META": include
"src/plugins/extra/devfiles": include
"src/plugins/extra/stdfiles": include
"src/plugins/internal": include
"src/plugins/none": include
"src/plugins/ocamlbuild": include
# Library cli
"src/cli": include
# Executable test
"test/test.byte": use_builtin-plugins
"test/test.byte": use_base
"test/test.byte": use_oasis
"test/test.byte": pkg_unix
"test/test.byte": pkg_pcre
"test/test.byte": pkg_odn
"test/test.byte": pkg_ocamlgraph
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_findlib
"test/test.byte": pkg_fileutils
"test/test.byte": pkg_extlib
"test/test.byte": pkg_expect.pcre
<test/*.ml{,i}>: use_builtin-plugins
<test/*.ml{,i}>: use_base
<test/*.ml{,i}>: use_oasis
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_pcre
<test/*.ml{,i}>: pkg_odn
<test/*.ml{,i}>: pkg_ocamlgraph
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_findlib
<test/*.ml{,i}>: pkg_fileutils
<test/*.ml{,i}>: pkg_extlib
<test/*.ml{,i}>: pkg_expect.pcre
# Executable OASIS
"src/cli/Main.byte": use_cli
"src/cli/Main.byte": use_builtin-plugins
"src/cli/Main.byte": use_base
"src/cli/Main.byte": use_oasis
"src/cli/Main.byte": pkg_unix
"src/cli/Main.byte": pkg_pcre
"src/cli/Main.byte": pkg_odn
"src/cli/Main.byte": pkg_ocamlgraph
"src/cli/Main.byte": pkg_findlib
"src/cli/Main.byte": pkg_fileutils
"src/cli/Main.byte": pkg_extlib
<src/cli/*.ml{,i}>: use_cli
<src/cli/*.ml{,i}>: use_builtin-plugins
<src/cli/*.ml{,i}>: use_base
<src/cli/*.ml{,i}>: use_oasis
<src/cli/*.ml{,i}>: pkg_unix
<src/cli/*.ml{,i}>: pkg_pcre
<src/cli/*.ml{,i}>: pkg_odn
<src/cli/*.ml{,i}>: pkg_ocamlgraph
<src/cli/*.ml{,i}>: pkg_findlib
<src/cli/*.ml{,i}>: pkg_fileutils
<src/cli/*.ml{,i}>: pkg_extlib
# OASIS_STOP

# Base system and OASIS library 

<test/test.byte>: use_ocamlbuild
<src/cli/Main.byte>: use_ocamlbuild

"src/oasis/OASISGettext.ml": syntax_camlp4o, pkg_camlp4.macro
"src/oasis/OASISGettext.ml": cond_pkg_gettext.base
"src/cli/MainGettext.ml": syntax_camlp4o, pkg_camlp4.macro
"src/cli/MainGettext.ml": cond_pkg_gettext-stub, use_oasis
"src/cli/Main.byte": cond_pkg_gettext-stub, use_oasis
"test/TestCommon.ml": syntax_camlp4o, pkg_camlp4.macro
"test/TestCommon.ml": cond_pkg_gettext-stub
"test/test.byte": cond_pkg_gettext-stub

"src/oasis/OASISTypes.ml": syntax_camlp4o, pkg_odn.with.syntax
"src/oasis/OASISRecDescParser.ml": syntax_camlp4o, pkg_camlp4
"src/oasis/OASISVersion.ml": syntax_camlp4o, pkg_odn.with.syntax
"src/oasis/OASISLicense.ml": syntax_camlp4o, pkg_odn.with.syntax
"src/oasis/OASISExpr.ml": syntax_camlp4o, pkg_odn.with.syntax

"src/base/BaseDev.ml": syntax_camlp4o, pkg_odn.with.syntax

"src/cli/Query.ml": syntax_camlp4o, pkg_camlp4

# Plugins

"src/plugins/custom/CustomPlugin.ml": syntax_camlp4o, pkg_odn.with.syntax

"src/plugins/ocamlbuild/MyOCamlbuildBase.ml": syntax_camlp4o, pkg_odn.with.syntax
"src/plugins/ocamlbuild/MyOCamlbuildBase.ml": use_ocamlbuild
"src/plugins/ocamlbuild/MyOCamlbuildFindlib.ml": use_ocamlbuild
"src/plugins/ocamlbuild/OCamlbuildPlugin.ml": use_ocamlbuild
"src/plugins/ocamlbuild/OCamlbuildDocPlugin.ml": syntax_camlp4o, pkg_odn.with.syntax

# TODO: The fact that we need to remove these tags is maybe a bug
<test/test.byte>: -use_base
<test/test.byte>: -use_oasis
<src/cli/Main.byte>: -use_base
<src/cli/Main.byte>: -use_oasis

<src/builtin-plugins.cma>: use_ocamlbuild
