This is the main subcommand of `oasis`, it compiles the `_oasis` file into a
self contained `setup.ml`. The generated file handle the various step to
configure, build and install your project.

It also contains a small piece of code that checks for `_oasis` changes. If it
detects a change in this file, it will try to run `oasis setup` again  to
regenerate the `setup.ml`. It also checks for `oasis` version, because we need
to use at least the same version as the one that has generated the first version
of `setup.ml`. You can disable this behavior using
`ocaml setup.ml -no-update-setup-ml [...]`.
