This is the main subcommand of `oasis`, it compiles the `_oasis` file into a
self contained `setup.ml`. The generated file handle the various step to
configure, build and install your project.

This command can generate 3 differents kind of `setup.ml`, depending on the
`-setup-update` command line argument:

 * none: the default mode, it generates a standalone `setup.ml`.
 * dynamic: a strong dependency on the library oasis but it generates a very
   small `setup.ml` and almost no extra files that can be autogenerated.
 * weak: only triggered to regenerate setup.ml and all files when something
   change in `_oasis`. It has a weak dependency on the executable
   oasis, because it only needs it when `_oasis` is changed. The update
   behavior of `setup.ml` can be disabled if it is called with
   `ocaml setup.ml -no-update-setup-ml [...]`.


If you want contributor to checkout your VCS and be able to work without oasis
installed, prefer the 'weak' mode. If you want to avoid VCS history  pollution,
use the 'dynamic' mode. Always distribute tarball with mode 'none'
