################################################################################
#  OASIS: architecture for building OCaml libraries and applications           #
#                                                                              #
#  Copyright (C) 2008-2010, OCamlCore SARL                                     #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 695461057aa6f1d75889b61ede83abb9)
version = "0.1.0"
description = "_oasis file functions"
requires = "fileutils unix str extlib findlib odn ocamlgraph"
archive(byte) = "oasis.cma"
package "base" (
 version = "0.1.0"
 description = "'setup.ml' modules for OASIS"
 requires = "oasis"
 archive(byte) = "base.cma"
)

package "cli" (
 version = "0.1.0"
 description = "'setup.ml' modules for OASIS"
 requires = "oasis"
 archive(byte) = "cli.cma"
)
# OASIS_STOP

