################################################################################
#  OASIS: architecture for building OCaml libraries and applications           #
#                                                                              #
#  Copyright (C) 2011-2016, Sylvain Le Gall                                    #
#  Copyright (C) 2008-2011, OCamlCore SARL                                     #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 81a38ee789d9dee511957cf7b53700aa)
FormatExt
PropList
OASISUtils
OASISUnixPath
OASISFileSystem
OASISContext
OASISSourcePatterns
OASISGettext
OASISMessage
OASISText
OASISTypes
OASISParse
OASISValues
OASISExpr
OASISVersion
OASISLicense
OASISFileTemplate
OASISBuildSection
OASISDocument
OASISExecutable
OASISFlag
OASISSetupUpdate
OASISLibrary
OASISObject
OASISPackage
OASISSourceRepository
OASISTest
OASISPlugin
OASISFindlib
OASISSchema
OASISSection
OASISData
OASISString
OASISExec
OASISFileUtil
OASISHostPath
OASISGraph
OASISFeatures
OASISDataNotation
OASISMutex
OASISVersion_types
OASISVersion_lexer
OASISVersion_parser
OASISLicense_types
OASISLicense_lexer
OASISLicense_parser
OASISValues_lexer
OASISConf
OASISAst_types
OASISAst_lexer
OASISAst_parser
OASISAst
OASISCheck
OASISCustom
OASISQuickstart
OASISHelp
OASISFormat
OASISSection_intern
OASISBuildSection_intern
OASISDocument_intern
OASISExecutable_intern
OASISFlag_intern
OASISLibrary_intern
OASISObject_intern
OASISPackage_intern
OASISSourceRepository_intern
OASISTest_intern
OASISSchema_intern
OASISPath_intern
# OASIS_STOP
