################################################################################
#  OASIS: architecture for building OCaml libraries and applications           #
#                                                                              #
#  Copyright (C) 2008-2010, OCamlCore SARL                                     #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 505ae53242e1347e3af02f7cb1a20dbc)
FormatExt
FormatMarkdown
ODNFunc
PropList
OASISUtils
OASISUnixPath
OASISContext
OASISGettext
OASISMessage
OASISTypes
OASISParse
OASISValues
OASISExpr
OASISVersion
OASISLicense
OASISFileTemplate
OASISBuildSection
OASISDocument
OASISExecutable
OASISFlag
OASISLibrary
OASISPackage
OASISSourceRepository
OASISTest
OASISPlugin
OASISSchema
OASISSection
OASISData
OASISString
OASISExec
OASISFileUtil
OASISHostPath
OASISVersion_types
OASISVersion_lexer
OASISVersion_parser
OASISLicense_types
OASISLicense_lexer
OASISLicense_parser
OASISSchema
OASISConf
OASISAst
OASISCheck
OASISRecDescParser
OASISCustom
OASISQuickstart
OASISHelp
OASISFormat
OASISSection_intern
OASISBuildSection_intern
OASISDocument_intern
OASISExecutable_intern
OASISFlag_intern
OASISLibrary_intern
OASISPackage_intern
OASISSourceRepository_intern
OASISTest_intern
OASISSchema_intern
OASISPath_intern
# OASIS_STOP
