# You may modify this file freely. It is not overwritten by oasis
# setup once it exists. See the OMakefile in the topmost directory
# for more documentation.

include _oasis_hier.om

# subdirectories
.SUBDIRS: $(OASIS_SUBDIRS)

# local phonies
.PHONY: build-here install-here uninstall-here reinstall-here pre-install-here clean-here distclean-here

include _oasis_build.om
include _oasis_install.om

DefineBuildRules()
DefineInstallRules()

build-here: $(BUILD_TARGETS)
install-here: $(INSTALL_TARGETS)
uninstall-here: $(UNINSTALL_TARGETS)
reinstall-here: $(REINSTALL_TARGETS)
pre-install-here:

clean-here:
    rm -f $(OASIS_clean_list)

distclean-here:
    rm -f $(OASIS_distclean_list)

build: build-here
install: install-here
uninstall: uninstall-here
reinstall: reinstall-here
clean: clean-here
distclean: distclean-here
