# OASIS_START
# DO NOT EDIT (digest: 69c33e985e3f188ce873a1373b73731b)
oasis/FormatExt
oasis/ODNFunc
oasis/PropList
oasis/OASISUtils
oasis/OASISUnixPath
oasis/OASISContext
oasis/OASISGettext
oasis/OASISMessage
oasis/OASISTypes
oasis/OASISParse
oasis/OASISValues
oasis/OASISExpr
oasis/OASISVersion
oasis/OASISLicense
oasis/OASISFileTemplate
oasis/OASISBuildSection
oasis/OASISDocument
oasis/OASISExecutable
oasis/OASISFlag
oasis/OASISLibrary
oasis/OASISPackage
oasis/OASISSourceRepository
oasis/OASISTest
oasis/OASISPlugin
base/BaseArgExt
base/BaseBuilt
base/BaseCheck
base/BaseCustom
base/BaseData
base/BaseDev
base/BaseDoc
base/BaseEnvLight
base/BaseEnv
base/BaseExec
base/BaseFileAB
base/BaseFilePath
base/BaseFileUtil
base/BaseGenerate
base/BaseLog
base/BaseOCamlcConfig
base/BaseSetup
base/BaseStandardVar
base/BaseTest
base/BaseDynVar
base/BaseMessage
base/BaseContext
cli/SubCommand
# OASIS_STOP
