################################################################################
#  OASIS: architecture for building OCaml libraries and applications           #
#                                                                              #
#  Copyright (C) 2011-2016, Sylvain Le Gall                                    #
#  Copyright (C) 2008-2011, OCamlCore SARL                                     #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 1faad5f5152bd9637e893d82e983eb23)
OASISBuiltinPlugins
plugins/extra/META/METAPlugin
plugins/internal/InternalConfigurePlugin
plugins/internal/InternalInstallPlugin
plugins/none/NonePlugin
plugins/ocamlbuild/OCamlbuildPlugin
plugins/ocamlbuild/OCamlbuildDocPlugin
plugins/ocamlbuild/OCamlbuildCommon
plugins/custom/CustomPlugin
plugins/extra/devfiles/DevFilesPlugin
plugins/extra/stdfiles/StdFilesPlugin
plugins/omake/OMakePlugin
plugins/none/NoneData
plugins/internal/InternalData
plugins/internal/InternalId
plugins/ocamlbuild/OCamlbuildData
plugins/ocamlbuild/OCamlbuildId
plugins/ocamlbuild/MyOCamlbuildBase
plugins/ocamlbuild/MyOCamlbuildFindlib
plugins/custom/CustomData
plugins/extra/META/METAData
plugins/extra/devfiles/DevFilesData
plugins/extra/stdfiles/StdFilesData
plugins/omake/OMakeData
plugins/omake/OMakeFields
plugins/omake/OMakeEquip
plugins/omake/OMakeFormat
# OASIS_STOP
